# diabetex-android

./: LICENSE.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/diabet/muhendis/diabetex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/muhendis/diabetex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabet/muhendis/diabetex/: App.java  Config.java  DownloadImageTask.java  ExerciseDetailsActivity.java  ExerciseVideoActivity.java  ExercisesActivity.java  Keys.java  LauncherScreenActivity.java  LoginActivity.java  MainActivity.java  ProgramActivity.java  StatisticsActivity.java
app/src/main/java/com/example/muhendis/diabetex/: Config.java  DownloadImageTask.java  ExerciseDetailsActivity.java  ExerciseVideoActivity.java  ExercisesActivity.java  Keys.java  LauncherScreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/muhendis/diabetex/db/: AppDatabase.java  DataRepository.java  ExerciseDataRepository.java
app/src/main/java/muhendis/diabetex/db/converter/: DateConverter.java
app/src/main/java/muhendis/diabetex/db/dao/: ExerciseDao.java  ProgramDao.java  StatisticsDao.java  UserDao.java
app/src/main/java/muhendis/diabetex/model/: Exercise.java  Program.java  Statistics.java  User.java
app/src/main/res/drawable/: button_no_padding.xml  circular_progress_bar.xml  circular_shape.xml  ic_arrow_back_white_24dp.xml  ic_assignment_turned_in_black_48dp_opacity80.xml  ic_date_range_black_48dp_opacity80.xml  ic_image_grey.xml  ic_play_circle_outline_black_72dp.xml  ic_radio_button_checked_black_24dp.xml  ic_timer_black_48dp_opacity80.xml  m_progress_bar.xml  profile_piture.xml  roundedbutton.xml  roundedbutton2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_exercise_details.xml  activity_exercise_video.xml  activity_exercises.xml  activity_launcher_screen.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  app_bar_exercises.xml  app_bar_exercises2.xml  app_bar_main.xml  content_exercises.xml  content_main.xml  custom_dialog.xml  custom_dialog_downloading.xml  custom_dialog_downloading_fail.xml  custom_dialog_downloading_success.xml  fragment_program.xml  fragment_statistics_daily.xml  fragment_statistics_weekly.xml  nav_header_main.xml  recyclerview_item.xml  recylerview_exercise_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  recycleritem_select_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+39 files in other folders)
