<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Mostra documento" android:icon="@drawable/ic_done_all_black_24dp" android:id="@+id/context_menu_ok_icon" app:showAsAction="always"></item>
</menu>