<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diabet.muhendis.diabetex.ExerciseDetailsActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/exDetailsImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        >
        <ImageView
            android:id="@+id/exDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/exDetailsTransperentLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            />

        <ImageView
            android:id="@+id/exDetailsVideoPlayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_outline_black_72dp"
            />
    </FrameLayout>

            <LinearLayout
                android:id="@+id/exerciseDetailsMainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exDetailsImages"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/exDetailsHeader"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/exercise_details_header_margin"
                    android:text="EGZERSİZ BAŞLIĞI"
                    android:textSize="@dimen/exercise_details_header_size" />

                <LinearLayout
                    android:id="@+id/exerciseTopDetailsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/exerciseDetailsSetHeader"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="@string/exDetailsSetHeader"
                            android:textColor="@color/greyDarker"
                            android:textSize="@dimen/exercise_details_info_header_size" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/exerciseSets"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:gravity="center"
                            android:textSize="@dimen/exercise_details_info_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/exerciseDetailsRepHeader"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"

                            android:text="@string/exDetailsRepHeader"
                            android:textColor="@color/greyDarker"
                            android:textSize="@dimen/exercise_details_info_header_size" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/exerciseRep"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:gravity="center"
                            android:textSize="@dimen/exercise_details_info_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/exerciseDetailsRestLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/exerciseDetailsRestHeader"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"

                            android:text="@string/exDetailsRestHeader"
                            android:textColor="@color/greyDarker"
                            android:textSize="@dimen/exercise_details_info_header_size" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/exerciseRest"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:gravity="center"
                            android:textSize="@dimen/exercise_details_info_size" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="@string/exDetailsDailyRepHeader"
                            android:textColor="@color/greyDarker"
                            android:textSize="@dimen/exercise_details_info_header_size" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/exDetailsDailyRepProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circular_shape"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/circular_progress_bar" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/exerciseDailyRep"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:textSize="@dimen/exercise_details_info_size" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="@string/exDetailsWeeklyRepHeader"

                            android:textColor="@color/greyDarker"
                            android:textSize="@dimen/exercise_details_info_header_size" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/exDetailsWeeklyRepProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circular_shape"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/circular_progress_bar" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/exerciseWeeklyRep"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:textSize="@dimen/exercise_details_info_size" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/exDetailsExpHeader"
                        android:textColor="@color/greyDarker"
                        android:textSize="@dimen/exercise_details_info_header_size" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/exDetailsExpEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/greyDarkUp"
                        android:textSize="16dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/exDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar_translucent"/>

    <Button
        android:id="@+id/exerciseDoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="EGZERSİZİ BİTİR"
        android:textColor="@color/white"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton2"
        style="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="20dp"/>

</RelativeLayout>
